{
  "private": true,
  "name": "hg-special-relativity",
  "version": "1.0.0",
  "description": "WebGL demo to View effects of special relativity such as Terrell rotation, relativistic beaming and Doppler shift.",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "build:prod": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack",
    "build:profile": "NODE_ENV=production webpack --profile --json > stats.json",
    "clean": "rimraf dist",
    "start": "webpack serve",
    "preinstall": "npx only-allow pnpm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryGifford/special-relativity"
  },
  "keywords": [
    "special relativity",
    "terrell rotation",
    "relativistic effects",
    "doppler",
    "glsl"
  ],
  "author": "Harry Gifford <harrygifford92@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babylonjs/core": "^4.2.0",
    "@babylonjs/loaders": "^4.2.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
